<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript Calculator</title>
</head>
<body>
<h1 style="color:red;text-align:center">JavaScript Calculator</h1>
<script>
var operator=prompt("Select the operator to perfom the  respectiive calculation(+,-,*,/)");


let num1=parseFloat(prompt("Enter the first number"));
let num2=parseFloat(prompt("Enter the second number"));

if (operator=='+'){
    result=num1 + num2;
}
else if(operator=='-'){
    result=num1-num2;
}
else if(operator=='*'){
    result=num1*num2;
}
else {
    result=num1/num2;
}

window.alert("The Result is " + result);
</script>

</body>
</html>